hansingt/l293x/.github/actions/build_and_test/action.yml
name: Build and Test
description: Build and test the rust application

inputs:
  rust-version:
    description: Rust version to use
    default: stable
    required: false
  coverage:
    description: Collect code coverage data
    default: 'false'
    required: false

outputs:
  codecov-report:
    description: The path to the CodeCov coverage report
    value: ${{ steps.run_tests.outputs.report-path }}

runs:
  using: composite
  steps:
    - name: Setup rust toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.rust-version }}
        components: llvm-tools
      if: inputs.coverage == 'true'
    - name: Setup rust toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.rust-version }}
      if: inputs.coverage != 'true'
    - name: Install LLVM Tools
      uses: taiki-e/install-action@cargo-llvm-cov
      if: inputs.coverage == 'true'
    - name: Install cargo-nextest
      uses: taiki-e/install-action@nextest
    - name: Build
      shell: bash
      run: cargo build --verbose
    - name: Test
      id: run_tests
      env:
        REPORT_PATH: coverage.xml
      shell: bash
      run: |
        cargo llvm-cov nextest --verbose --no-fail-fast --codecov --output-path="${REPORT_PATH}"
        echo "report-path=${REPORT_PATH}" >> "$GITHUB_OUTPUT"
      if: inputs.coverage == 'true'
    - name: Test
      shell: bash
      run: |
        cargo nextest --verbose
      if: inputs.coverage != 'true'

hansingt/l293x/.github/workflows/ci.yml
- uses: ./.github/actions/build_and_test
  id: build_and_test
  with:
    rust-version: nightly
    coverage: 'true'